
[18:54:46] Servidor: Introduce un nombre de usuario
[18:54:55] Servidor: Bolis Se acaba de conectar, ¡a pasarlo súper a tope!
[18:54:55] Servidor: Te has conectado con el nombre de usuario Bolis
[18:55:03] Servidor: Introduce un nombre de usuario
[18:55:20] Servidor: carcamal Se acaba de conectar, ¡a pasarlo súper a tope!
[18:55:20] Servidor: Te has conectado con el nombre de usuario carcamal
[18:55:20] Servidor: carcamal entró al chat
[18:57:01] Bolis: DSKSDF
[18:57:01] Bolis: DSKSDF
[18:57:21] carcamal: sdfsdf
[18:57:21] carcamal: sdfsdf
[19:12:13] Bolis: xcz<
[19:12:13] Bolis: xcz<
[19:14:35] Servidor: Introduce un nombre de usuario
[19:14:43] Servidor: Quiero comer patatas Se acaba de conectar, ¡a pasarlo súper a tope!
[19:14:43] Servidor: Te has conectado con el nombre de usuario Quiero comer patatas
[19:15:55] Quiero comer patatas: sadf
[19:15:56] Quiero comer patatas: asdf
[19:15:57] Quiero comer patatas: asdf
[19:16:35] Servidor: Introduce un nombre de usuario
[19:16:41] Servidor: No puedo más Se acaba de conectar, ¡a pasarlo súper a tope!
[19:16:41] Servidor: Te has conectado con el nombre de usuario No puedo más
[19:16:41] Servidor: No puedo más entró al chat
[19:16:45] No puedo más: stand
[19:16:45] No puedo más: stand
[19:16:52] No puedo más: up fucking
[19:16:52] No puedo más: up fucking
[19:17:05] Quiero comer patatas: tall and never be afraid
[19:17:05] Quiero comer patatas: tall and never be afraid
[19:17:08] No puedo más: and take
[19:17:08] No puedo más: and take
[19:17:34] Quiero comer patatas: my fucking hand and never be afraid again
[19:17:34] Quiero comer patatas: my fucking hand and never be afraid again
[19:45:51] Servidor: Introduce un nombre de usuario
[19:45:55] Servidor: Comeculos Se acaba de conectar, ¡a pasarlo súper a tope!
[19:45:55] Servidor: Te has conectado con el nombre de usuario 'Comeculos'
[19:46:00] Servidor: Introduce un nombre de usuario
[19:46:03] Servidor: Comebasura Se acaba de conectar, ¡a pasarlo súper a tope!
[19:46:03] Servidor: Te has conectado con el nombre de usuario 'Comebasura'
[19:46:03] Servidor: Comebasura entró al chat
[19:46:06] Servidor: Introduce un nombre de usuario
[19:46:10] Servidor: Super mierdas Se acaba de conectar, ¡a pasarlo súper a tope!
[19:46:10] Servidor: Te has conectado con el nombre de usuario 'Super mierdas'
[19:46:10] Servidor: Super mierdas entró al chat
[19:46:10] Servidor: Super mierdas entró al chat
[19:46:24] Comeculos: When you go
[19:46:24] Comeculos: When you go
[19:46:24] Comeculos: When you go
[19:46:30] Comebasura: would you even turn to say
[19:46:30] Comebasura: would you even turn to say
[19:46:30] Comebasura: would you even turn to say
[19:46:42] Super mierdas: i don't love you
[19:46:42] Super mierdas: i don't love you
[19:46:42] Super mierdas: i don't love you
[19:46:51] Comeculos: like i did
[19:46:51] Comeculos: like i did
[19:46:51] Comeculos: like i did
[19:46:54] Comebasura: yesterday
[19:46:54] Comebasura: yesterday
[19:46:54] Comebasura: yesterday
[19:56:32] Servidor: Introduce un nombre de usuario
[20:39:03] Servidor: Introduce un nombre de usuario
[20:39:50] Servidor: Introduce un nombre de usuario
[20:40:01] Servidor: sdf Se acaba de conectar, ¡a pasarlo súper a tope!
[20:40:01] Servidor: Te has conectado con el nombre de usuario 'sdf'
[20:40:01] Servidor: sdf entró al chat
[20:40:11] sdf: Está funcionando
[20:40:11] sdf: Está funcionando
[20:41:40] Servidor: Introduce un nombre de usuario
[20:41:48] Servidor: Todos los ddías son miércoles  Se acaba de conectar, ¡a pasarlo súper a tope!
[20:41:48] Servidor: Te has conectado con el nombre de usuario 'Todos los ddías son miércoles '
[20:41:55] Todos los ddías son miércoles : oki doki
[20:44:06] Servidor: Introduce un nombre de usuario
[20:44:29] Servidor: Arcos Se acaba de conectar, ¡a pasarlo súper a tope!
[20:44:29] Servidor: Te has conectado con el nombre de usuario 'Arcos'
[20:44:29] Servidor: Arcos entró al chat
[20:44:37] Arcos: Quien ere
[20:44:37] Arcos: Quien ere
[20:44:43] Servidor: Introduce un nombre de usuario
[20:44:51] Servidor: Introduce un nombre de usuario
[20:45:00] Servidor: Introduce un nombre de usuario
[20:45:03] Servidor: Introduce un nombre de usuario
[20:45:33] Servidor: Juanjo medina Se acaba de conectar, ¡a pasarlo súper a tope!
[20:45:33] Servidor: Te has conectado con el nombre de usuario 'Juanjo medina'
[20:45:33] Servidor: Juanjo medina entró al chat
[20:45:33] Servidor: Juanjo medina entró al chat
[20:45:33] Servidor: Juanjo medina entró al chat
[20:45:33] Servidor: Juanjo medina entró al chat
[20:45:33] Servidor: Juanjo medina entró al chat
[20:45:42] Servidor: Neka Se acaba de conectar, ¡a pasarlo súper a tope!
[20:45:42] Servidor: Te has conectado con el nombre de usuario 'Neka'
[20:45:42] Servidor: Neka entró al chat
[20:45:42] Servidor: Neka entró al chat
[20:45:42] Servidor: Neka entró al chat
[20:45:42] Servidor: Neka entró al chat
[20:45:42] Servidor: Neka entró al chat
[20:45:54] Servidor: Menorca Se acaba de conectar, ¡a pasarlo súper a tope!
[20:45:54] Servidor: Te has conectado con el nombre de usuario 'Menorca'
[20:45:54] Servidor: Menorca entró al chat
[20:45:54] Servidor: Menorca entró al chat
[20:45:54] Servidor: Menorca entró al chat
[20:45:54] Servidor: Menorca entró al chat
[20:45:54] Servidor: Menorca entró al chat
[20:46:03] Arcos: Give me all your poison
[20:46:03] Arcos: Give me all your poison
[20:46:03] Arcos: Give me all your poison
[20:46:03] Arcos: Give me all your poison
[20:46:03] Arcos: Give me all your poison
[20:46:03] Arcos: Give me all your poison
[20:46:15] Menorca: and give me all your pills
[20:46:15] Menorca: and give me all your pills
[20:46:15] Menorca: and give me all your pills
[20:46:15] Menorca: and give me all your pills
[20:46:15] Menorca: and give me all your pills
[20:46:15] Menorca: and give me all your pills
[20:46:23] Neka: and give me all your hopeless hearts
[20:46:23] Neka: and give me all your hopeless hearts
[20:46:23] Neka: and give me all your hopeless hearts
[20:46:23] Neka: and give me all your hopeless hearts
[20:46:23] Neka: and give me all your hopeless hearts
[20:46:23] Neka: and give me all your hopeless hearts
[20:46:27] Juanjo medina: and make me ill
[20:46:27] Juanjo medina: and make me ill
[20:46:27] Juanjo medina: and make me ill
[20:46:27] Juanjo medina: and make me ill
[20:46:27] Juanjo medina: and make me ill
[20:46:27] Juanjo medina: and make me ill
[20:46:37] Arcos: you're running after something
[20:46:37] Arcos: you're running after something
[20:46:37] Arcos: you're running after something
[20:46:37] Arcos: you're running after something
[20:46:37] Arcos: you're running after something
[20:46:37] Arcos: you're running after something
[20:47:30] Neka: that you can't kill
[20:47:30] Neka: that you can't kill
[20:47:30] Neka: that you can't kill
[20:47:30] Neka: that you can't kill
[20:47:30] Neka: that you can't kill
[20:47:30] Neka: that you can't kill
[20:47:40] Juanjo medina: if this is what you want then fire at will
[20:47:40] Juanjo medina: if this is what you want then fire at will
[20:47:40] Juanjo medina: if this is what you want then fire at will
[20:47:40] Juanjo medina: if this is what you want then fire at will
[20:47:40] Juanjo medina: if this is what you want then fire at will
[20:47:40] Juanjo medina: if this is what you want then fire at will